*{
    box-sizing: border-box;
    font-family: var(--font-Raleway);
}
:root{
    /*fonts*/
    --font-Raleway: 'Raleway', sans-serif;

    /*Colores*/    
    --azulObscuro:  #100E1D;
    --azulMedio: #1E213A;
    --grisMedio: #6E707A;
    --grisTxt: #A09FB1;
    --blancoTxt: #E7E7EB;
    --azulBoton:#585676;
    --geoBlue: #88869D;
    
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px;
  height: 100vh;
  z-index: 999;
  background: #7386D5;
  color: #fff;
  transition: all 0.3s;
  overflow-y: scroll;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
  left: 0;
}

#dismiss {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background: #7386D5;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

#dismiss:hover {
  background: #fff;
  color: #7386D5;
}

.overlay {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 998;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.overlay.active {
  display: block;
  opacity: 1;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #6d7fcc;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

#sidebar ul li a:hover {
  color: #7386D5;
  background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
  color: #fff;
  background: #6d7fcc;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #6d7fcc;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: #7386D5;
}

a.article,
a.article:hover {
  background: #6d7fcc !important;
  color: #fff !important;
}

/*Primera Parte*/ 
  .topInfo{
    background-color: var(--azulMedio);
    height: fit-content;
    padding: 1rem .5rem;
    background-image: url(./imgs/Cloud-background.png);
    background-position:top;
    background-repeat: no-repeat;
    
  }
  #imgBack{
    position: relative;
    
  }
  .search{
    display: flex;
    justify-content: space-between;
  }
  
  #geoBtn{
    border: 1px solid #6e707a64;
    background-color: var(--azulBoton);
    border-radius: 50%;
  }
  .svgGeo{
    fill: var(--blancoTxt);
    scale: 80%;
  }
  #divSvg{
    border-radius: 50px;
    background-color: var(--geoBlue);
  }
  #btnSearch{
    background-color: var(--grisMedio);
    color:var(--blancoTxt);
    border: var(--grisMedio);
    width: 161px;
    height: 40px;
  }
  .climaToday{
    margin: auto;
    justify-content: center;
    align-content: center;
  }
  #mainDateTxt{
    padding-bottom: 20px;
    font-size: 20px;
  }
  #imgHero{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    
  }
  #imgHero img{
    object-fit: cover;
    width: 150px;
  }
  .mainTxt{
    justify-content: center;
    text-align: center;
    display: flex;
    color: var(--blancoTxt);
    font-size: 140px;
    font-weight: 500;
  }
  .temp{
    display: flex;
    justify-content: center;
  }
  .mainTxt_h3{
    color: var(--grisTxt);
    font-size: 46px;
    font-weight: 300;
    line-height: 200px;
  }
  #climaMainTxt{
    font-size: 36px;
    color: var(--grisTxt);
    text-align: center;
    font-weight: 700;
  }
  #mainDateTxt{
    color: var(--grisTxt);
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    margin-top: 2rem;
  }
  #geoCity{
    display: flex;
    color: var(--geoBlue);
    justify-content: center;
    align-items: center;
    margin-top: .8rem;
    margin-bottom: .8rem;
  }
  #geocity h5{
    font-weight: 600;
    margin-top: 10px;
  }
  #positionVector{
    fill: var(--blancoTxt);
    scale: 70%;
  }
  
  /*Segunda Parte - 5 días*/ 
  #predictionCards{
    height: fit-content;
    background-color:var(--azulObscuro);
    padding-bottom: 50px;
  }
  .preDivCards{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    gap: 30px;
    justify-content: center;
    padding-top: 50px;
  }
  .climaDay{
    background-color: var(--azulMedio);
    justify-content: center;
    width: 120px;
    height: 177px;
    color: var(--blancoTxt);
    text-align: center;
    
  }
  .climaDay h5{
    padding: 10px 0;
  }
.imgPreCard{
  
  object-fit: fill;
  margin: auto;
  padding-bottom: 2rem;
}
.temps{
  display: flex;
  justify-content: center;
  gap: 15px;
}
.temp_max{
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.78px;
}
.temp_min{
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  line-height: 17.78px;
  color: var(--grisTxt);
}

/*Tercer Parte - current clima data*/ 
#infoClima{
  height: max-content;
  background-color: var(--azulObscuro) ;

}
#infoClima h6{
  color: var(--grisTxt);
  font-weight: 700;
  font-size: 14px;
  text-align: center;

}

#tittleToday{
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: var(--blancoTxt);
  padding: 1rem 0 1rem 1.5rem;
  
}
#climaCardStatus{
  width: 328px;
  height: 204px;
  background-color: var(--azulMedio);
  margin: auto;
 margin-bottom: 2rem;
 align-items: center;
  
}
#climaCardStatus h5{
  color: var(--blancoTxt);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  margin: .5rem 0;
  text-align: center;
  padding-top: 1rem;
}
#climaCardStatusV2{
  width: 328px;
  height: 159px;
  background-color: var(--azulMedio);
  margin: auto;
 margin-bottom: 2rem;
  
}
#climaCardStatusV2 h5{
  color: var(--blancoTxt);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  margin: .5rem 0;
  text-align: center;
  padding-top: 1rem;
}
#windData{
  color: var(--blancoTxt);
  justify-content: center;
  align-items: baseline;
  margin: auto;
  display: flex;
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
  gap: 5px;
  padding-top: 1.5rem;
}
#windData p{
  font-size: 36px;
  font-weight: 300;
  line-height: 42px;
} 
#humidityData{
  color: var(--blancoTxt);
  justify-content: center;
  align-items: baseline;
  margin: auto;
  display: flex;
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
  gap: 5px;
}
#humidityData p{
  font-size: 36px;
  font-weight: 300;
  line-height: 42px;
} 
.progress{
  margin: auto;
  width: 80%;
  margin-top: 1rem;
}

/*Inicia el responsive*/

@media screen and (min-width:807px) {
  #container{
    display: grid;
    grid-template-areas: 
     "a b "
     "a c ";
    max-height: 100vh;
  }
  /*Primera Parte*/ 
  .topInfo{
    background-color: var(--azulMedio);
    height: 100%;
    padding: 1rem .5rem;
    width: 100%;
    grid-area: a;
  }
  
  .climaToday{
    margin: auto;
    justify-content: center;
    align-content: center;
    grid-area: c c;
    
  }
  #mainDateTxt{
    padding-bottom: 20px;
    font-size: 20px;
  }

  #predictionCards{
    height: 100vh;
    width: 100%;
    background-color:var(--azulObscuro);
    padding-bottom: 50px;
    grid-area: b;
  }
  /*Segunda Parte - 5 días*/ 
  #predictionCards{
    height: fit-content;
    background-color:var(--azulObscuro);
    padding-bottom: 20px;
  }
  .preDivCards{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    gap: 30px;
    justify-content: center;
    padding-top: 30px;
  }
  .climaDay{
    background-color: var(--azulMedio);
    justify-content: center;
    width: 120px;
    height: 177px;
    color: var(--blancoTxt);
    text-align: center;
    
  }
  .climaDay h5{
    padding: 10px 0;
  }
  .imgPreCard{
    padding-bottom: 1.8rem;
  }

  #infoClima{
    height: max-content;
    background-color: var(--azulObscuro) ;
    
    flex-wrap: wrap;
  }
  #mainInfoClimaCards{
    display: grid;
    grid-template-areas:
    "a a"
    "b1 b2"
    "c1 d1"
    "e1 e1";
    margin: auto;
    flex-wrap: wrap;
    width: 80%;
    
  }
  #tittleToday{
    grid-area: a;
    
      font-weight: 600;
      font-size: 20px;
      padding: .8rem 0 1rem 1.5rem;
      
    }
  }
}